# NetWin_Final

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/di/NetWin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/NetWin/models/: AllGameResultData.java  AllOngoingMatchData.java  BanerData.java  ChatData.java  CurrentUser.java  GameData.java  JoinSingleMatchData.java  LotteryData.java  LudoLivematchData.java  MyStatisticsData.java  OrderData.java  ProductData.java  ReferralInfo.java  TopplayerData.java  TournamentData.java  TransactionDetails.java
app/src/main/res/drawable/: alpha.xml  frame_1.xml  netwin.xml  newlogopo.xml
app/src/main/res/layout/: activity_add_money.xml  activity_app_update.xml  activity_first.xml  activity_fp_otp_verification.xml  activity_home.xml  activity_indroduction.xml  activity_ludo_chat.xml  activity_my_profile.xml  activity_otp_verify.xml  activity_selected_my_contest.xml  activity_selected_result.xml  activity_splash_screen.xml  allgamedata.xml  chat_layout.xml  data_placeholder_layout.xml  earn_home.xml  error_dialog.xml  friends_layout.xml  introduction1.xml  live_challenges_data.xml  lottery_result_layout.xml  ludo_leaderboard_layout.xml  me_home.xml  my_challenges_data.xml  play_home.xml  topplayer_logo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/di/NetWin/: ExampleUnitTest.java
(+100 files in other folders)
